<!DOCTYPE html>
<html>
  <head>
    <title>测试报告</title>
    <meta charset="UTF-8">
    <style>body {    
    font-family: consolas, Verdana, sans-serif;
    font-size: .95em;
    color: #696e71;
    display: grid;
    grid-template-columns: 1fr 5rem;
}

.main_section {   
    width: 90%;
    margin: 0 auto;
}

#float_menu{    
    position:fixed;
    top:0;
    right:0;
    text-align: center;
}

#float_menu .menu-item {       
    cursor: pointer;
    padding: .5em;
    margin: .5em 0;
    color: #c08580;
    background-color: #f8f0ef;
    font-size: 1.2em;
}



.result{  
    display: flex;
}
  
  
.result_table{
    border-collapse: collapse;
    border: 1px solid #f0e0e5;
    width: 30em;
    text-align: center;
    font-size: 1.0em;
}
      
.result_table td{
    border: 1px solid #f0e0e5;
    padding: .3em;
}
  
.result_barchart{  
    width: 30em;
    margin: 0 5em 0 5em;
}
  
.barchar_item{
    margin: 2.5rem 0;
}
  
.barchart_barbox {
    margin: 0.5em 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #86c2dd;
    border-radius: .2em;
}
  
.barchart_bar {
    text-align: right;
    height: 1.2rem;
}
  
  



.h3_button {
    margin: 1.5em;
    cursor: pointer;
    color: #03a9f4;
}


.info
{
    white-space:pre-wrap;
    margin: .8em 1.5em;
}


.error-info
{
    color: #a64747
}

.suite_dir {
    margin: 1em .2em;
    padding: .3em;
    /* background-color: #dfeff6; */
    border: 1px solid #bcd8e4;
}
.suite_file {
    margin: 1em .2em;
    padding: .3em;
    border: 1px solid #bcd8e4;
}


.case {
    margin: 1em .2em;
    /* padding: .3em; */
    border: 1px solid #e7d4d4;
}

.case_class_path{
    margin: 0em 1em; 
}


.folder_header { 
    padding: .2em .7em;
    background-color: #fffaf9;
    cursor: pointer;
}


.setup{
    margin: .2em;
    /* padding: .3em; */
    /* border: 1px solid #e7d4d4; */
}
.teardown{
    margin: .2em;
    /* padding: .3em;*/
    /* border: 1px solid #e7d4d4; */
}
.test_steps{
    margin: .2em;
    padding: .3em;
    /* border: 1px solid #e7d4d4; */
}


.label {
    display: inline-block;
    padding: .1em .5em;
    font-size: .88em;
    letter-spacing: 1px;
    white-space: nowrap;
    color: #0d6ebc;
    border-radius: .2em;
    min-width: 5em;    
    margin-right: 2em;
    font-family: consolas;
}

/* .suite_setup .label{
    color: #219e26 ;
}
.suite_teardown .label{
    color: #219e26;
} */


/* .case.pass   .casename{
    color: #329132 ;
} */
.case.pass   .caselabel{
    color: white;
    background-color: #3b9e3f;
}
/* .case.fail   .casename{
    color: #a64747;
} */
.case.fail   .caselabel{
    color: white;
    background-color: #a64747;
}
/* .case.abort   .casename{
    color: #953ab7;
} */
.case.abort   .caselabel{
    color: white;
    background-color: #9c27b0;
}



.case_step  {
    margin: .8em;
}
.checkpoint_pass {
    margin: .8em;
}
.checkpoint_fail {
    margin: .8em;
}

.case_step  .tag{
    color: #2196f3;;
    margin: .3em 1em .3em 0;
    padding: .1em .3em;
    font-size: .92em;
}

.checkpoint_pass .tag{
    color: #009806;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}
.checkpoint_fail .tag{
    color: #9c2020;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}

.screenshot {
    border: 1px solid #86c2dd;
}

.executetime {
    float: right;
}</style>
    <script type="text/javascript">var FOLDER_ALL_CASES = false //是否为精简模式的标记
var ERROR_INFOS = [];  // 错误信息列表
var current_error_idx = -1;

// 页面加载后执行的函数
window.addEventListener("load", function(){
    // 所有 .folder_header 添加点击事件处理
    let folderHeaderEles = document.querySelectorAll(".folder_header");
    folderHeaderEles.forEach(function(ele) {
        ele.addEventListener("click", function(event) {
        let fb = event.target.closest('.folder_header').nextElementSibling;
        fb.style.display = fb.style.display === 'none' ? 'block' : 'none'
        });
    });

    // 找到所有的错误信息对象
    ERROR_INFOS = document.querySelectorAll(".error-info");
});



function toggle_folder_all_cases(){
    let eles = document.querySelectorAll(".folder_body");
    
    FOLDER_ALL_CASES = !FOLDER_ALL_CASES;
    document.getElementById('display_mode').innerHTML = FOLDER_ALL_CASES? "Detail" : "Summary"

    for (const ele of eles){
        ele.style.display =  FOLDER_ALL_CASES? "none": "block"
    }
    
}



function previous_error(){
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx -= 1; 
    if (current_error_idx<0)
        current_error_idx = 0

    
    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});

    
}


function next_error(){
    
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx += 1;
    if (current_error_idx > ERROR_INFOS.length-1)
        current_error_idx = ERROR_INFOS.length-1

    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});
    
}</script>
  </head>
  <body>
    <div class="main_section">
      <h1 style="font-family: auto">测试报告</h1>
      <h3>统计结果</h3>
      <div class="result">
        <table class="result_table">
          <tbody>
            <tr>
              <td>hytest 版本</td>
              <td>0.8.11</td>
            </tr>
            <tr>
              <td>开始时间</td>
              <td>2023/08/13 11:26:40</td>
            </tr>
            <tr>
              <td>结束时间</td>
              <td>2023/08/13 11:26:51</td>
            </tr>
            <tr>
              <td>耗时</td>
              <td>10.700 秒</td>
            </tr>
            <tr>
              <td>预备执行用例数量</td>
              <td>2</td>
            </tr>
            <tr>
              <td>实际执用例行数量</td>
              <td>2</td>
            </tr>
            <tr>
              <td>通过</td>
              <td>1</td>
            </tr>
            <tr>
              <td>失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>异常</td>
              <td style="color:red">1</td>
            </tr>
            <tr>
              <td>阻塞</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件清除  失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例清除  失败</td>
              <td style="">0</td>
            </tr>
          </tbody>
        </table>
        <div class="result_barchart">
          <div class="barchar_item">
            <span>用例通过 50% ： 1 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 50.0%; background-color: #04AA6D;"></div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例失败 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #bb4069;"></div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例异常 50% ： 1 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 50.0%; background-color: #9c27b0;"></div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例阻塞 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #dcbdbd;"></div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:2em">
        <h3 style="display:inline">执行日志</h3>
      </div>
      <div class="exec_log">
        <div class="suite_file" id="suite_file cases\UI_101.py">
          <div>
            <span class="label">进入文件</span>
            <span>cases\UI_101.py</span>
          </div>
          <div class="case pass" id="case_00000001">
            <div class="folder_header">
              <span class="label caselabel">用例 PASS</span>
              <span class="casename">检查操作菜单 UI_0101</span>
              <span class="executetime">2023-08-13 11:26:40</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\UI_101.py::UI_0101</span>
              <div class="test_steps" id="test_steps 检查操作菜单 UI_0101">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">步骤 #1</span>
                  <span>登录网站</span>
                </div>
                <div class="case_step">
                  <span class="tag">步骤 #2</span>
                  <span>获取左侧菜单信息</span>
                </div>
                <div class="info">['客户', '药品', '订单', '其它菜单', '']</div>
                <div class="case_step">
                  <span class="tag">步骤 #3</span>
                  <span>检查菜单栏</span>
                </div>
                <div class="checkpoint_pass">
                  <span class="tag">检查点 PASS</span>
                  <span>左侧菜单检查</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="suite_file" id="suite_file cases\UI_102.py">
          <div>
            <span class="label">进入文件</span>
            <span>cases\UI_102.py</span>
          </div>
          <div class="case abort" id="case_00000002">
            <div class="folder_header">
              <span class="label caselabel">用例 ABORT</span>
              <span class="casename">检查添加客户</span>
              <span class="executetime">2023-08-13 11:26:49</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\UI_102.py::UI_0102</span>
              <div class="test_steps" id="test_steps 检查添加客户">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">步骤 #1</span>
                  <span>登录网站</span>
                </div>
                <div class="case_step">
                  <span class="tag">步骤 #2</span>
                  <span>添加客户</span>
                </div>
                <div class="info error-info">Message: stale element reference: stale element not found
  (Session info: chrome=115.0.5790.102); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00FDA813+48355]
	(No symbol) [0x00F6C4B1]
	(No symbol) [0x00E75358]
	(No symbol) [0x00E787A1]
	(No symbol) [0x00E799E1]
	(No symbol) [0x00E79A80]
	(No symbol) [0x00E9D2FD]
	(No symbol) [0x00EBA73C]
	(No symbol) [0x00E99A36]
	(No symbol) [0x00EBAA94]
	(No symbol) [0x00ECC922]
	(No symbol) [0x00EBA536]
	(No symbol) [0x00E982DC]
	(No symbol) [0x00E993DD]
	GetHandleVerifier [0x0123AABD+2539405]
	GetHandleVerifier [0x0127A78F+2800735]
	GetHandleVerifier [0x0127456C+2775612]
	GetHandleVerifier [0x010651E0+616112]
	(No symbol) [0x00F75F8C]
	(No symbol) [0x00F72328]
	(No symbol) [0x00F7240B]
	(No symbol) [0x00F64FF7]
	BaseThreadInitThunk [0x74F800C9+25]
	RtlGetAppContainerNamedObjectPath [0x77127B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77127AEE+238]
 
Traceback:
  File &quot;D:\code\demo0701\cases\UI_102.py&quot;, line 41, in teststeps
    customer_info = [ li.text for li in list]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;D:\code\demo0701\cases\UI_102.py&quot;, line 41, in &lt;listcomp&gt;
    customer_info = [ li.text for li in list]
                      ^^^^^^^
  File &quot;C:\Users\Will\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webelement.py&quot;, line 90, in text
    return self._execute(Command.GET_ELEMENT_TEXT)[&quot;value&quot;]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\Will\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webelement.py&quot;, line 395, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\Will\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 346, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Users\Will\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found
  (Session info: chrome=115.0.5790.102); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00FDA813+48355]
	(No symbol) [0x00F6C4B1]
	(No symbol) [0x00E75358]
	(No symbol) [0x00E787A1]
	(No symbol) [0x00E799E1]
	(No symbol) [0x00E79A80]
	(No symbol) [0x00E9D2FD]
	(No symbol) [0x00EBA73C]
	(No symbol) [0x00E99A36]
	(No symbol) [0x00EBAA94]
	(No symbol) [0x00ECC922]
	(No symbol) [0x00EBA536]
	(No symbol) [0x00E982DC]
	(No symbol) [0x00E993DD]
	GetHandleVerifier [0x0123AABD+2539405]
	GetHandleVerifier [0x0127A78F+2800735]
	GetHandleVerifier [0x0127456C+2775612]
	GetHandleVerifier [0x010651E0+616112]
	(No symbol) [0x00F75F8C]
	(No symbol) [0x00F72328]
	(No symbol) [0x00F7240B]
	(No symbol) [0x00F64FF7]
	BaseThreadInitThunk [0x74F800C9+25]
	RtlGetAppContainerNamedObjectPath [0x77127B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77127AEE+238]

</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="float_menu">
      <div class="menu-item" onclick="document.querySelector(&quot;body&quot;).scrollIntoView()">页首</div>
      <div class="menu-item" onclick="window.open(&quot;http://www.byhy.net/tut/auto/hytest/01&quot;, &quot;_blank&quot;); ">帮助</div>
      <div class="menu-item" id="display_mode" onclick="toggle_folder_all_cases()">Summary</div>
      <div class="error_jumper" display="block">
        <div class="menu-item" onclick="previous_error()" title="上一个错误">∧</div>
        <div class="menu-item" onclick="next_error()" title="下一个错误">∨</div>
      </div>
    </div>
  </body>
</html>